DATABASE_HOST=host
DATABASE_PORT=port

DATABASE_SU_NAME=admin_dbname
DATABASE_SU_USER=admin
DATABASE_SU_PASSWORD=admin


DATABASE_RL_NAME=dbname
DATABASE_RL_USER=robolaunch
DATABASE_RL_PASSWORD=password